#!/bin/bash
cd ~
echo 'Выберите нужную вам директорию из предложенных:'; ls;
read -p 'Введите название начальной Директории из списка:' startdir;
read -p 'Введите ширину изображения(в пикселях) в которую нужно конвертировать:' weight;
read -p 'Введите высоту изображения(в пикселях) в которую нужно конвертировать:' height;
echo 'Выберите нужную вам директорию из предложенных:'; ls;
read -p 'Введите название итоговой Директории из списка:' finaldir;
cd $startdir;
for i in `ls *.jpg`; do
convert -resize ${weight}x${height}! $i ../${finaldir}/$i;
done
